Loading data...
Created 'Situation' categories based on thresholds: <2.48 (Safe), <9.30 (Semi), >=9.30 (Critical)
Situation
CRITICAL         294
SAFE             286
SEMI-CRITICAL    285
Name: count, dtype: int64
Saved situation_distribution.png
Dropped 20 rows with missing values.

========================================
LOGISTIC REGRESSION
========================================
Accuracy: 0.4245

Confusion Matrix:
[[40 19 13]
 [27 34 12]
 [37 14 16]]

Classification Report:
               precision    recall  f1-score   support

     CRITICAL       0.38      0.56      0.45        72
         SAFE       0.51      0.47      0.49        73
SEMI-CRITICAL       0.39      0.24      0.30        67

     accuracy                           0.42       212
    macro avg       0.43      0.42      0.41       212
 weighted avg       0.43      0.42      0.42       212


========================================
DECISION TREE CLASSIFIER
========================================
Accuracy: 0.3915

Confusion Matrix:
[[32 30 10]
 [27 33 13]
 [30 19 18]]

Running Decision Tree Depth Analysis...
Saved dt_accuracy_line_chart.png
Saved decision_tree_viz.png
Saved dt_feature_importance.png

========================================
RANDOM FOREST CLASSIFIER
========================================
Accuracy: 0.4104

Confusion Matrix:
[[37 23 12]
 [28 27 18]
 [27 17 23]]

Running Random Forest Estimator Analysis...
Saved rf_accuracy_line_chart.png

========================================
XGBOOST CLASSIFIER
========================================
Accuracy: 0.4009

Confusion Matrix:
[[33 20 19]
 [25 25 23]
 [27 13 27]]

========================================
MLP CLASSIFIER (NEURAL NETWORK)
========================================
Accuracy: 0.4387

Confusion Matrix:
[[38 17 17]
 [24 30 19]
 [29 13 25]]
Saved model_comparison.png

Generating Actual vs Predicted Comparison Graph...
Saved actual_vs_predicted_comparison.png

Analysis Complete. Report saved to classification_report.txt
