Loading data...
Created 'Situation' categories based on thresholds: <2.92 (Safe), <4.01 (Semi), >=4.01 (Critical)
Situation
CRITICAL         124
SAFE             121
SEMI-CRITICAL    120
Name: count, dtype: int64
Saved situation_distribution.png
Dropped 20 rows with missing values.

========================================
LOGISTIC REGRESSION
========================================
Accuracy: 0.8276

Confusion Matrix:
[[20  1  7]
 [ 1 27  2]
 [ 3  1 25]]

Classification Report:
               precision    recall  f1-score   support

     CRITICAL       0.83      0.71      0.77        28
         SAFE       0.93      0.90      0.92        30
SEMI-CRITICAL       0.74      0.86      0.79        29

     accuracy                           0.83        87
    macro avg       0.83      0.83      0.83        87
 weighted avg       0.83      0.83      0.83        87


========================================
DECISION TREE CLASSIFIER
========================================
Accuracy: 0.8736

Confusion Matrix:
[[22  1  5]
 [ 0 29  1]
 [ 2  2 25]]

Running Decision Tree Depth Analysis...
Saved dt_accuracy_line_chart.png
Saved decision_tree_viz.png
Saved dt_feature_importance.png

========================================
RANDOM FOREST CLASSIFIER
========================================
Accuracy: 0.9310

Confusion Matrix:
[[25  1  2]
 [ 0 29  1]
 [ 0  2 27]]

Running Random Forest Estimator Analysis...
Saved rf_accuracy_line_chart.png

========================================
XGBOOST CLASSIFIER
========================================
Accuracy: 0.8966

Confusion Matrix:
[[25  0  3]
 [ 0 28  2]
 [ 1  3 25]]

========================================
MLP CLASSIFIER (NEURAL NETWORK)
========================================
Accuracy: 0.8966

Confusion Matrix:
[[24  1  3]
 [ 0 29  1]
 [ 1  3 25]]
Saved model_comparison.png

Generating Actual vs Predicted Comparison Graph...
Saved actual_vs_predicted_comparison.png

Analysis Complete. Report saved to classification_report.txt
